# Prototype4

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prototype_etal.db3
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_exit.xml  activity_left_rigth_close_enter.xml  activity_left_rigth_enter.xml  activity_left_rigth_exit.xml  activity_rigth_left_close_enter.xml  activity_rigth_left_close_exit.xml  activity_rigth_left_enter.xml  activity_up_down_close_exit.xml  activity_up_down_enter.xml  activity_up_down_exit.xml
app/src/main/res/drawable/: list_background_selector.xml  rounded_button.xml  scrollbar_vertical_thumb.xml  splitter_horisontal.xml  splitter_vertical.xml  toast_border.xml
app/src/main/res/layout/: activity_about.xml  activity_choiceclr.xml  activity_choicefio.xml  activity_choicefio_item.xml  activity_choicelbl.xml  activity_choicemenu.xml  activity_choicemenu_item.xml  activity_choicemsaaction.xml  activity_choicetemplate.xml  activity_choicetemplate_item.xml  activity_client.xml  activity_client_item.xml  activity_cltview.xml  activity_cltview_item.xml  activity_enterpassword.xml  activity_filterlbl.xml  activity_inspect.xml  activity_inspect_item.xml  activity_inspinput.xml  activity_main.xml  activity_main_appbar.xml  activity_main_item.xml  activity_main_my.xml  activity_main_nav_header.xml  activity_msa_item.xml  activity_msaavatar.xml  activity_msaedit.xml  activity_msamain.xml  activity_opl.xml  activity_opl_item.xml  activity_price.xml  activity_price_item.xml  activity_reduceimage.xml  activity_register_db.xml  activity_register_device.xml  activity_start.xml  activity_tsk.xml  activity_tsk_item.xml  activity_tskstate.xml  activity_tskview.xml  (+2 more)
app/src/main/res/menu/: main.xml  menu_client.xml  menu_inspect.xml  menu_msa.xml  menu_msa_action.xml  menu_msa_ava.xml  menu_msa_edit.xml  menu_opl.xml  menu_price.xml
app/src/main/res/raw/: asql
app/src/main/res/values/: animation_mode_list.xml  animation_mode_val.xml  attrs.xml  colors.xml  dimens.xml  server_list.xml  server_nomer.xml  strings.xml  strings_messages.xml  (+3 more)
(+63 files in other folders)
