// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:3.0.1'

      //  compile 'com.google.android.gms:play-services:10.2.0'

     //   compile 'com.google.firebase:firebase-ads:10.0.1'
     //   compile 'com.google.firebase:firebase-core:10.2.0'
     //   compile 'com.google.firebase:firebase-messaging:10.2.0'

        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
