apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "ru.droidwelt.prototype4"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 131
        versionName "Red Cat"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
   // compile files('libs/jtds-1.2.8.jar')
    compile files('libs/jtds-1.3.1.jar')
 //   compile files('libs/sqljdbc41.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:gridlayout-v7:27.0.2'
 //   compile 'com.android.support:percent:25.2.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'org.apache.httpcomponents:httpcore:4.1'

}


apply plugin: 'com.google.gms.google-services'